# timecraft-backend

./: .gitignore  README.md  TimeCraft.sln
Deployment/: docker-compose.yml
TimeCraft.Backend/: Program.cs  TimeCraft.Backend.csproj  appsettings.json
TimeCraft.Backend/Controllers/: AuthorizationController.cs  ClientController.cs  ProjectController.cs  SubtaskController.cs  TimeEntryController.cs  UserController.cs  UserSettingsController.cs
TimeCraft.Backend/Properties/: launchSettings.json
TimeCraft.Core/: TimeCraft.Core.csproj
TimeCraft.Core/Constants/: MailTemplates.cs
TimeCraft.Core/DataTransferObjects/: ClientAddDTO.cs  ClientDTO.cs  FileDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ProjectAddDTO.cs  ProjectDTO.cs  SubtaskAddDTO.cs  SubtaskDTO.cs  TimeEntryAddDTO.cs  TimeEntryDTO.cs  TimeEntryDurationDTO.cs  UserAddDTO.cs  UserDTO.cs  UserFileAddDTO.cs  UserFileDTO.cs  UserSettingsDTO.cs  UserUpdateDTO.cs
TimeCraft.Core/Entities/: BaseEntity.cs  Client.cs  Project.cs  Subtask.cs  TimeEntry.cs  User.cs  UserSettings.cs
TimeCraft.Core/Enums/: UserRoleEnum.cs
TimeCraft.Core/Errors/: CommonErrors.cs  ErrorCodes.cs  ErrorMessage.cs  ServerException.cs
TimeCraft.Core/Requests/: PaginationQueryParams.cs  PaginationSearchQueryParams.cs
TimeCraft.Core/Responses/: PagedResponse.cs  RequestResponse.cs  ServiceResponse.cs
TimeCraft.Core/Specifications/: BaseSpec.cs  ClientProjectionSpec.cs  ClientSpec.cs  ProjectProjectionSpec.cs  ProjectSpec.cs  SubtaskProjectionSpec.cs  SubtaskSpec.cs  TimeEntryProjectionSpec.cs  TimeEntrySpec.cs  UserProjectionSpec.cs  UserSettingsProjectionSpec.cs  UserSettingsSpec.cs  UserSpec.cs
TimeCraft.Infrastructure/: TimeCraft.Infrastructure.csproj
TimeCraft.Infrastructure/Authorization/: AuthorizedController.cs  PasswordUtils.cs  UserClaims.cs
TimeCraft.Infrastructure/Configurations/: CorsConfiguration.cs  FileStorageConfiguration.cs  JwtConfiguration.cs  MailConfiguration.cs
TimeCraft.Infrastructure/Converters/: SmartEnumSchemaFilter.cs
TimeCraft.Infrastructure/Database/: WebAppDatabaseContext.cs
TimeCraft.Infrastructure/EntityConfigurations/: ClientConfiguration.cs  ProjectConfiguration.cs  SubtaskConfiguration.cs  TimeEntryConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
TimeCraft.Infrastructure/Extensions/: ControllerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
TimeCraft.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
TimeCraft.Infrastructure/Migrations/: 20230419140444_InitialCreate.Designer.cs  20230419140444_InitialCreate.cs  20230419171250_AddUserSettings.Designer.cs  20230419171250_AddUserSettings.cs  20230420080427_UpdateTimeEntry.Designer.cs  20230420080427_UpdateTimeEntry.cs  WebAppDatabaseContextModelSnapshot.cs
TimeCraft.Infrastructure/Repositories/Implementation/: FileRepository.cs  Repository.cs
TimeCraft.Infrastructure/Repositories/Interfaces/: IFileRepository.cs  IRepository.cs
TimeCraft.Infrastructure/Services/Implementations/: ClientService.cs  LoginService.cs  MailService.cs  ProjectService.cs  SubtaskServices.cs  TimeEntryService.cs  UserService.cs  UserSettingsService.cs
TimeCraft.Infrastructure/Services/Interfaces/: IClientService.cs  ILoginService.cs  IMailService.cs  IProjetcService.cs  ISubtaskService.cs  ITimeEntryService.cs  IUserService.cs  IUserSettingsService.cs
TimeCraft.Infrastructure/Workers/: InitializerWorker.cs
